apiVersion: apps/v1
kind: Deployment
metadata:
  name: taskly-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: taskly-frontend
  template:
    metadata:
      labels:
        app: taskly-frontend
    spec:
      containers:
      - name: react-frontend
        image: oshithroshantha/taskly-frontend
        imagePullPolicy: Always
        ports:
        - containerPort: 80  
