apiVersion: v1
kind: Service
metadata:
  name: taskly-app  
spec:
  selector:
    app: taskly-frontend  
  ports:
  - protocol: TCP
    port: 80           
    targetPort: 80     
  type: LoadBalancer 